/* -- GENERAL CSS --*/
* {
    box-sizing: border-box;
}

/* HEADER CSS */

header {
    font-family: 'Abril Fatface', cursive;
    background-color: #fff; /*#9C90C1;*/
    margin: 0 0 -10px 0;
    border-bottom: 4px solid #301D6E;
}

h1 { /* ADDED */
    font-size: 4.2rem;
    line-height: 110%;
    margin: 5px 0 20px 0;
}

.headerRow { /* ADDED */
	margin-bottom: 0;
}

.lead {
    background-color: #fff !important;  /*#9C90C1;*/
    color: #301D6E !important;  
    padding-bottom: 5px;
}

.red {
    background-color: #fff !important;  /*#9C90C1;*/
    color: #FE0000 !important;
}

.blue {
    background-color: #fff !important;  /*#9C90C1;*/
    color: #384BA7 !important;
}

.purple  {
    background-color: #fff !important;  /*#9C90C1;*/
    color: #301D6E !important;
    /*text-shadow: 2px 2px 10px #9C90C1; */
}

/*-- BODY CSS --*/

body {
    font-family: 'Playfair Display', serif;
}

h2 {
    font-size: 24px;
}

.container{
    text-align: center
}

.toggle{
    position:absolute;
    right:25%; /* 30% */
    bottom:0;
    font-size: 13px;
    line-height: 13px !important;
    margin: 5px;
    background-color: #9C90C1 !important;
}

.articleContainer{
    margin-top: 25px; /* 50px */
    margin-bottom: 20px;
}

.input-field{
    margin: 0 auto;
}

/*-- DYNAMIC DIVS --*/


.card-image{
    width: 286px;
    height: 180px;
}

.flip-containerL, .flip-containerR{
    perspective: 1000px;
    width: 300px;
    height: 480px;
}

#sourceTag{
    font-weight: 900;

}

.flip-containerL.hover .flipper{
    transform: rotateY(180deg);
}

.flip-containerR.hover .flipper{
    transform: rotateY(180deg);
}

.front, .back {
    width: 100%;
    height: 460px;
    
}

.flipper {
    height: auto;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;

}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.front{
    z-index:2;
    transform: rotateY(0deg);
    background: white;
}

.back {
    transform: rotateY(180deg);
    
}

.card .card-content{ /* ADDED .card */
    overflow: auto;
	padding: 5px 24px 24px 24px; /* 5px */
    border-radius: 0 0 2px 2px; /* ADDED */
}

.card-text{
    height: 40px;
}

.card-title{
    font-size: 18px;
    text-align: left;
    height: 64px;
    margin-top: 15px;
}

.card-title a {
   color: black;
}

.card-text, .secondLine{
    font-size: 13px;
    text-align: left;
}

.card-likes{
    font-size: 13px;
    text-align: center;
    line-height: 13px;
    margin-top: 20px !important; /* 5px */
    color:  #3b5998 !important;
}

.secondLine{
    color:grey;
}

.otherArticles h3{
    font-size: 16px;
    text-decoration: underline;
}

/*-- BUTTONS --*/
#newSearchButton,#chartButton{
    display:none;            
    margin: auto;
}

.btn {
    background-color: #6F6FAC !important;
}

.btnBox{
    text-align: center;
}

.buttonContainer{
    margin-top: 25px; /* 40px */
}

/*-- CHART --*/

.chartContainer{
    display:none;                
    height: 500px;
	/*overflow: auto;*/
    text-align: center;
}

.chartContainer p{
    border-top: 1px solid #9C90C1;
    margin-top: 5px;
    width: 100%;
    height: 100px;
}

.canvasjs-chart-canvas, #myChart{
    border-radius: 5px;
    height: 400px !important;
    margin: auto;

}

#myChart p a{
    color: blue;
}

#chartModal {
	padding-top: 0;
	padding-bottom: 0;
}

/*-- START MODAL CSS --*/

.modal-overlay {
    display: none;
    position: fixed;
    max-height: 100%;
    height: 100%;
    top: 0 !important;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 100px;
}

.modal-content-1 {
    background-color: #fefefe;
    margin: 70px auto;
    padding: 20px;
    width: 70%;
    height: 400px;
}

/*-- MODAL CONTENT --*/

.modal-content-2 {
    background-color: #fefefe;
    margin: 70px auto;
    padding: 5px;
    width: 60%;
    height: 500px;
}

/*-- CLOSE BUTTON --*/

.close, .optionalClose {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    padding: 0 0 0 5px;
   /* margin: 0 auto; */
    /*  margin-top: 10px; */
    font-family: 'Abril Fatface', cursive;
}

/* INITAL MODAL CSS */

input, select {
    width: 100%;
    border-radius:5px;
}

.modalCont2 {
    width: 100%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.close:hover,
.close:focus,
.optionalClose:hover,
.optionalClose:focus {
    /* color: #000; */
    text-decoration: none;
    cursor: pointer;
}

#userMsg{
    font-weight: 900;
    font-size: 24px;
    margin-bottom:40px;
}

#genderBox{
    height: 30px;  
}

#sourceBar{
    clear: both;
    margin-top:1px;
    height: 30px;
}

#showNews, #btn-ok{
    margin: 0 auto;
    margin-top: 10px;
    font-family: 'Abril Fatface', cursive;
}

.dropdown-content li>span{
    color: #000 !important;
}

.input-field input[type=text]:focus {
     border-bottom: 1px solid purple !important;
     box-shadow: 0 1px 0 0 purple !important;
}

.#sourceBar option {
     color: purple !important;
} 

/*-- END MODAL CSS --*/

/*-- STICKY FOOTER --*/

footer {
    clear: both;
    font-family: 'Abril Fatface', cursive;
    left: 0;
    bottom: 0;
    margin: 0;
    width: 100;
    padding: 2.5em;
    text-align: center;
    font-size: 0.8em;
    border-top: 2px solid #9C90C1;
    background-color: #301D6E;
    color: #fff;
}

html, body {
  height: 100%;
  margin: 0;
}

.wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

footer, .push {
  height: 50px;
}

/*-- END CSS --*/